info face="ComicBook" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bmfont.png"
chars count=95
char id=124 x=2 y=2 width=13 height=22 xoffset=-0 yoffset=0 xadvance=10 page=0 chnl=0 letter="|"
char id=38 x=17 y=2 width=14 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="&"
char id=75 x=33 y=2 width=22 height=18 xoffset=-0 yoffset=1 xadvance=18 page=0 chnl=0 letter="K"
char id=71 x=57 y=2 width=19 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="G"
char id=80 x=78 y=2 width=19 height=18 xoffset=-0 yoffset=1 xadvance=16 page=0 chnl=0 letter="P"
char id=82 x=99 y=2 width=19 height=18 xoffset=-0 yoffset=1 xadvance=16 page=0 chnl=0 letter="R"
char id=72 x=120 y=2 width=19 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="H"
char id=69 x=141 y=2 width=17 height=18 xoffset=-0 yoffset=1 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=160 y=2 width=17 height=18 xoffset=-0 yoffset=1 xadvance=13 page=0 chnl=0 letter="F"
char id=36 x=179 y=2 width=17 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="$"
char id=66 x=198 y=2 width=17 height=18 xoffset=-0 yoffset=1 xadvance=14 page=0 chnl=0 letter="B"
char id=89 x=217 y=2 width=16 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="Y"
char id=93 x=235 y=2 width=14 height=18 xoffset=-0 yoffset=1 xadvance=11 page=0 chnl=0 letter="]"
char id=125 x=2 y=26 width=14 height=18 xoffset=-0 yoffset=1 xadvance=11 page=0 chnl=0 letter="}"
char id=76 x=18 y=26 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=34 y=26 width=24 height=17 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="M"
char id=87 x=60 y=26 width=23 height=17 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="W"
char id=88 x=85 y=26 width=20 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="X"
char id=85 x=107 y=26 width=20 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="U"
char id=78 x=129 y=26 width=19 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="N"
char id=68 x=150 y=26 width=18 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="D"
char id=79 x=170 y=26 width=18 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="O"
char id=81 x=190 y=26 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="Q"
char id=48 x=210 y=26 width=18 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=64 x=230 y=26 width=18 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="@"
char id=83 x=2 y=46 width=18 height=17 xoffset=-0 yoffset=2 xadvance=14 page=0 chnl=0 letter="S"
char id=73 x=22 y=46 width=17 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="I"
char id=90 x=41 y=46 width=17 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Z"
char id=56 x=60 y=46 width=17 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="8"
char id=47 x=79 y=46 width=17 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="/"
char id=37 x=98 y=46 width=17 height=17 xoffset=-0 yoffset=2 xadvance=15 page=0 chnl=0 letter="%"
char id=53 x=117 y=46 width=17 height=17 xoffset=-0 yoffset=2 xadvance=14 page=0 chnl=0 letter="5"
char id=67 x=136 y=46 width=16 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="C"
char id=86 x=154 y=46 width=16 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="V"
char id=50 x=172 y=46 width=16 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="2"
char id=52 x=190 y=46 width=16 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="4"
char id=63 x=208 y=46 width=16 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="?"
char id=84 x=226 y=46 width=15 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="T"
char id=51 x=2 y=65 width=15 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="3"
char id=55 x=19 y=65 width=14 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="7"
char id=91 x=35 y=65 width=14 height=17 xoffset=-0 yoffset=2 xadvance=11 page=0 chnl=0 letter="["
char id=123 x=51 y=65 width=14 height=17 xoffset=-0 yoffset=2 xadvance=11 page=0 chnl=0 letter="{"
char id=33 x=67 y=65 width=14 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="!"
char id=40 x=83 y=65 width=13 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=98 y=65 width=13 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter=")"
char id=74 x=113 y=65 width=18 height=16 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="J"
char id=65 x=133 y=65 width=17 height=16 xoffset=-0 yoffset=3 xadvance=15 page=0 chnl=0 letter="A"
char id=54 x=152 y=65 width=15 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="6"
char id=57 x=169 y=65 width=15 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="9"
char id=92 x=186 y=65 width=12 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="\"
char id=49 x=200 y=65 width=10 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=107 x=212 y=65 width=17 height=15 xoffset=-0 yoffset=4 xadvance=14 page=0 chnl=0 letter="k"
char id=112 x=231 y=65 width=16 height=15 xoffset=-0 yoffset=4 xadvance=13 page=0 chnl=0 letter="p"
char id=114 x=2 y=84 width=16 height=15 xoffset=-0 yoffset=4 xadvance=13 page=0 chnl=0 letter="r"
char id=103 x=20 y=84 width=15 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="g"
char id=98 x=37 y=84 width=15 height=15 xoffset=-0 yoffset=4 xadvance=12 page=0 chnl=0 letter="b"
char id=101 x=54 y=84 width=14 height=15 xoffset=-0 yoffset=4 xadvance=11 page=0 chnl=0 letter="e"
char id=102 x=70 y=84 width=14 height=15 xoffset=-0 yoffset=4 xadvance=11 page=0 chnl=0 letter="f"
char id=121 x=86 y=84 width=13 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="y"
char id=118 x=101 y=84 width=13 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="v"
char id=109 x=116 y=84 width=20 height=14 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=138 y=84 width=19 height=14 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="w"
char id=110 x=159 y=84 width=16 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="n"
char id=117 x=177 y=84 width=16 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="u"
char id=120 x=195 y=84 width=16 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="x"
char id=100 x=213 y=84 width=15 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="d"
char id=104 x=230 y=84 width=15 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="h"
char id=111 x=2 y=101 width=15 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="o"
char id=113 x=19 y=101 width=15 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="q"
char id=97 x=36 y=101 width=15 height=14 xoffset=-0 yoffset=5 xadvance=12 page=0 chnl=0 letter="a"
char id=115 x=53 y=101 width=14 height=14 xoffset=-0 yoffset=5 xadvance=12 page=0 chnl=0 letter="s"
char id=122 x=69 y=101 width=14 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="z"
char id=99 x=85 y=101 width=13 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="c"
char id=116 x=100 y=101 width=12 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="t"
char id=108 x=114 y=101 width=11 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="l"
char id=105 x=127 y=101 width=9 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="i"
char id=35 x=138 y=101 width=16 height=13 xoffset=-0 yoffset=4 xadvance=13 page=0 chnl=0 letter="#"
char id=106 x=156 y=101 width=15 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="j"
char id=59 x=173 y=101 width=8 height=13 xoffset=-0 yoffset=7 xadvance=5 page=0 chnl=0 letter=";"
char id=58 x=183 y=101 width=8 height=12 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter=":"
char id=43 x=193 y=101 width=12 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="+"
char id=42 x=207 y=101 width=12 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="*"
char id=62 x=221 y=101 width=12 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter=">"
char id=61 x=235 y=101 width=13 height=8 xoffset=-0 yoffset=6 xadvance=10 page=0 chnl=0 letter="="
char id=60 x=2 y=117 width=12 height=8 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="<"
char id=94 x=16 y=117 width=11 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="^"
char id=34 x=29 y=117 width=12 height=7 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="""
char id=126 x=43 y=117 width=11 height=7 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="~"
char id=44 x=56 y=117 width=7 height=7 xoffset=-0 yoffset=13 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=65 y=117 width=6 height=7 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=46 x=73 y=117 width=7 height=6 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0 letter="."
char id=96 x=82 y=117 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=95 x=90 y=117 width=17 height=5 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=109 y=117 width=13 height=5 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=124 y=117 width=0 height=0 xoffset=6 yoffset=38 xadvance=7 page=0 chnl=0 letter="space"
kernings count=372
kerning first=71 second=88 amount=-2
kerning first=71 second=73 amount=-2
kerning first=71 second=90 amount=-1
kerning first=71 second=50 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=97 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=107 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=104 amount=-1
kerning first=80 second=97 amount=-4
kerning first=80 second=108 amount=-1
kerning first=80 second=106 amount=-3
kerning first=69 second=105 amount=-1
kerning first=70 second=75 amount=-2
kerning first=70 second=80 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=107 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=104 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=108 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-4
kerning first=66 second=105 amount=-1
kerning first=89 second=75 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=80 amount=-2
kerning first=89 second=82 amount=-2
kerning first=89 second=72 amount=-2
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=66 amount=-1
kerning first=89 second=76 amount=-3
kerning first=89 second=77 amount=-2
kerning first=89 second=88 amount=-1
kerning first=89 second=78 amount=-2
kerning first=89 second=68 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=73 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=53 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=54 amount=-3
kerning first=89 second=107 amount=-3
kerning first=89 second=112 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=103 amount=-3
kerning first=89 second=98 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-3
kerning first=89 second=109 amount=-4
kerning first=89 second=119 amount=-2
kerning first=89 second=110 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=120 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=104 amount=-4
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=115 amount=-2
kerning first=89 second=122 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=108 amount=-4
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-4
kerning first=87 second=75 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=82 amount=-1
kerning first=87 second=72 amount=-1
kerning first=87 second=76 amount=-2
kerning first=87 second=77 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=107 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=104 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=108 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=106 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=107 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=104 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=122 amount=-1
kerning first=88 second=108 amount=-1
kerning first=88 second=105 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=76 amount=-1
kerning first=85 second=77 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=108 amount=-1
kerning first=85 second=105 amount=-1
kerning first=78 second=75 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=76 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=107 amount=-1
kerning first=78 second=112 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=104 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=108 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=97 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=82 amount=-1
kerning first=73 second=72 amount=-1
kerning first=73 second=76 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=54 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=106 amount=-1
kerning first=90 second=105 amount=-1
kerning first=56 second=105 amount=-1
kerning first=53 second=120 amount=-1
kerning first=53 second=105 amount=-1
kerning first=86 second=75 amount=-2
kerning first=86 second=80 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=72 amount=-2
kerning first=86 second=76 amount=-2
kerning first=86 second=77 amount=-2
kerning first=86 second=78 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=54 amount=-1
kerning first=86 second=107 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=98 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=104 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=115 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=108 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-3
kerning first=52 second=120 amount=-1
kerning first=52 second=105 amount=-1
kerning first=84 second=75 amount=-1
kerning first=84 second=76 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=112 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=110 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=100 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=115 amount=-1
kerning first=84 second=122 amount=-3
kerning first=84 second=108 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-3
kerning first=55 second=75 amount=-2
kerning first=55 second=80 amount=-2
kerning first=55 second=82 amount=-2
kerning first=55 second=72 amount=-1
kerning first=55 second=76 amount=-2
kerning first=55 second=77 amount=-1
kerning first=55 second=65 amount=-4
kerning first=55 second=107 amount=-2
kerning first=55 second=112 amount=-1
kerning first=55 second=114 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=102 amount=-1
kerning first=55 second=109 amount=-2
kerning first=55 second=110 amount=-1
kerning first=55 second=120 amount=-1
kerning first=55 second=104 amount=-2
kerning first=55 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=97 amount=-4
kerning first=55 second=108 amount=-2
kerning first=55 second=106 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=80 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=72 amount=-1
kerning first=74 second=76 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=104 amount=-1
kerning first=74 second=97 amount=-2
kerning first=74 second=122 amount=-1
kerning first=74 second=108 amount=-2
kerning first=57 second=80 amount=-1
kerning first=57 second=82 amount=-1
kerning first=57 second=112 amount=-1
kerning first=57 second=114 amount=-1
kerning first=49 second=75 amount=-1
kerning first=49 second=80 amount=-1
kerning first=49 second=82 amount=-1
kerning first=49 second=72 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=78 amount=-1
kerning first=49 second=65 amount=-1
kerning first=49 second=107 amount=-1
kerning first=49 second=112 amount=-1
kerning first=49 second=114 amount=-1
kerning first=49 second=109 amount=-1
kerning first=49 second=110 amount=-1
kerning first=49 second=104 amount=-1
kerning first=49 second=97 amount=-1
kerning first=49 second=108 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=97 amount=-2
kerning first=103 second=88 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=105 amount=-1
kerning first=102 second=75 amount=-1
kerning first=102 second=80 amount=-1
kerning first=102 second=82 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=107 amount=-1
kerning first=102 second=97 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=72 amount=-1
kerning first=121 second=76 amount=-1
kerning first=121 second=77 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=65 amount=-4
kerning first=121 second=107 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=97 amount=-4
kerning first=121 second=108 amount=-1
kerning first=121 second=106 amount=-2
kerning first=118 second=75 amount=-1
kerning first=118 second=80 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=72 amount=-1
kerning first=118 second=76 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=107 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=97 amount=-3
kerning first=118 second=108 amount=-1
kerning first=118 second=106 amount=-2
kerning first=119 second=80 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=107 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=108 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=73 amount=-1
kerning first=116 second=65 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-1
kerning first=106 second=73 amount=-1
