info face="ComicBook" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="slotfont.png"
chars count=95
char id=124 x=2 y=2 width=22 height=35 xoffset=-0 yoffset=2 xadvance=16 page=0 chnl=0 letter="|"
char id=38 x=26 y=2 width=23 height=32 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="&"
char id=36 x=51 y=2 width=28 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="$"
char id=89 x=81 y=2 width=26 height=30 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Y"
char id=77 x=109 y=2 width=39 height=29 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="M"
char id=75 x=150 y=2 width=34 height=29 xoffset=-0 yoffset=3 xadvance=28 page=0 chnl=0 letter="K"
char id=82 x=186 y=2 width=32 height=29 xoffset=-0 yoffset=3 xadvance=25 page=0 chnl=0 letter="R"
char id=80 x=220 y=2 width=32 height=29 xoffset=-0 yoffset=3 xadvance=25 page=0 chnl=0 letter="P"
char id=85 x=254 y=2 width=31 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="U"
char id=71 x=287 y=2 width=30 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="G"
char id=69 x=319 y=2 width=27 height=29 xoffset=-0 yoffset=3 xadvance=21 page=0 chnl=0 letter="E"
char id=90 x=348 y=2 width=27 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="Z"
char id=70 x=377 y=2 width=27 height=29 xoffset=-0 yoffset=3 xadvance=21 page=0 chnl=0 letter="F"
char id=125 x=406 y=2 width=23 height=29 xoffset=-0 yoffset=3 xadvance=18 page=0 chnl=0 letter="}"
char id=93 x=431 y=2 width=23 height=29 xoffset=-0 yoffset=3 xadvance=18 page=0 chnl=0 letter="]"
char id=87 x=456 y=2 width=37 height=28 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="W"
char id=78 x=2 y=39 width=32 height=28 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="N"
char id=72 x=36 y=39 width=30 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="H"
char id=68 x=68 y=39 width=30 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="D"
char id=64 x=100 y=39 width=30 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="@"
char id=81 x=132 y=39 width=30 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="Q"
char id=79 x=164 y=39 width=30 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="O"
char id=48 x=196 y=39 width=30 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="0"
char id=66 x=228 y=39 width=28 height=28 xoffset=-0 yoffset=4 xadvance=23 page=0 chnl=0 letter="B"
char id=56 x=258 y=39 width=28 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="8"
char id=83 x=288 y=39 width=28 height=28 xoffset=-0 yoffset=4 xadvance=23 page=0 chnl=0 letter="S"
char id=50 x=318 y=39 width=27 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="2"
char id=73 x=347 y=39 width=27 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="I"
char id=67 x=376 y=39 width=26 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="C"
char id=86 x=404 y=39 width=26 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="V"
char id=63 x=432 y=39 width=25 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="?"
char id=51 x=459 y=39 width=24 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=84 x=485 y=39 width=24 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="T"
char id=123 x=2 y=69 width=23 height=28 xoffset=-0 yoffset=4 xadvance=17 page=0 chnl=0 letter="{"
char id=91 x=27 y=69 width=23 height=28 xoffset=-0 yoffset=4 xadvance=17 page=0 chnl=0 letter="["
char id=55 x=52 y=69 width=23 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=76 x=77 y=69 width=22 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="L"
char id=41 x=101 y=69 width=22 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=125 y=69 width=21 height=28 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="("
char id=88 x=148 y=69 width=32 height=27 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="X"
char id=74 x=182 y=69 width=29 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="J"
char id=37 x=213 y=69 width=28 height=27 xoffset=-0 yoffset=5 xadvance=24 page=0 chnl=0 letter="%"
char id=47 x=243 y=69 width=28 height=27 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="/"
char id=65 x=273 y=69 width=28 height=27 xoffset=-0 yoffset=5 xadvance=23 page=0 chnl=0 letter="A"
char id=52 x=303 y=69 width=26 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=57 x=331 y=69 width=25 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="9"
char id=54 x=358 y=69 width=24 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="6"
char id=33 x=384 y=69 width=22 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="!"
char id=49 x=408 y=69 width=17 height=27 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="1"
char id=53 x=427 y=69 width=28 height=26 xoffset=-0 yoffset=6 xadvance=22 page=0 chnl=0 letter="5"
char id=92 x=457 y=69 width=18 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="\"
char id=121 x=477 y=69 width=22 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="y"
char id=109 x=2 y=99 width=31 height=24 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="m"
char id=107 x=35 y=99 width=28 height=24 xoffset=-0 yoffset=8 xadvance=23 page=0 chnl=0 letter="k"
char id=112 x=65 y=99 width=26 height=24 xoffset=-0 yoffset=8 xadvance=20 page=0 chnl=0 letter="p"
char id=114 x=93 y=99 width=26 height=24 xoffset=-0 yoffset=8 xadvance=20 page=0 chnl=0 letter="r"
char id=103 x=121 y=99 width=25 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="g"
char id=102 x=148 y=99 width=23 height=24 xoffset=-0 yoffset=8 xadvance=17 page=0 chnl=0 letter="f"
char id=101 x=173 y=99 width=23 height=24 xoffset=-0 yoffset=8 xadvance=17 page=0 chnl=0 letter="e"
char id=122 x=198 y=99 width=23 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="z"
char id=118 x=223 y=99 width=22 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="v"
char id=99 x=247 y=99 width=21 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="c"
char id=119 x=270 y=99 width=31 height=23 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="w"
char id=120 x=303 y=99 width=27 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="x"
char id=110 x=332 y=99 width=26 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=360 y=99 width=26 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="u"
char id=104 x=388 y=99 width=25 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="h"
char id=100 x=415 y=99 width=25 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="d"
char id=113 x=442 y=99 width=25 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="q"
char id=111 x=469 y=99 width=25 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="o"
char id=98 x=2 y=125 width=23 height=23 xoffset=-0 yoffset=9 xadvance=18 page=0 chnl=0 letter="b"
char id=115 x=27 y=125 width=23 height=23 xoffset=-0 yoffset=9 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=52 y=125 width=20 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="t"
char id=108 x=74 y=125 width=19 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="l"
char id=105 x=95 y=125 width=15 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="i"
char id=35 x=112 y=125 width=26 height=22 xoffset=-0 yoffset=7 xadvance=21 page=0 chnl=0 letter="#"
char id=106 x=140 y=125 width=24 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="j"
char id=97 x=166 y=125 width=23 height=22 xoffset=-0 yoffset=10 xadvance=19 page=0 chnl=0 letter="a"
char id=59 x=191 y=125 width=12 height=21 xoffset=-0 yoffset=12 xadvance=9 page=0 chnl=0 letter=";"
char id=42 x=205 y=125 width=20 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=227 y=125 width=20 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="+"
char id=58 x=249 y=125 width=12 height=19 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter=":"
char id=62 x=263 y=125 width=20 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter=">"
char id=60 x=285 y=125 width=21 height=15 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=308 y=125 width=21 height=14 xoffset=-0 yoffset=11 xadvance=16 page=0 chnl=0 letter="="
char id=94 x=331 y=125 width=18 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="^"
char id=34 x=351 y=125 width=18 height=13 xoffset=-0 yoffset=5 xadvance=13 page=0 chnl=0 letter="""
char id=126 x=371 y=125 width=18 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="~"
char id=39 x=391 y=125 width=11 height=13 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="'"
char id=96 x=404 y=125 width=11 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="`"
char id=44 x=417 y=125 width=11 height=12 xoffset=-0 yoffset=21 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=430 y=125 width=11 height=11 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=443 y=125 width=20 height=10 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=465 y=125 width=27 height=9 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=494 y=125 width=0 height=0 xoffset=10 yoffset=49 xadvance=10 page=0 chnl=0 letter="space"
kernings count=376
kerning first=89 second=77 amount=-4
kerning first=89 second=75 amount=-3
kerning first=89 second=82 amount=-2
kerning first=89 second=80 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=78 amount=-3
kerning first=89 second=72 amount=-3
kerning first=89 second=68 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=48 amount=-2
kerning first=89 second=66 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=50 amount=-2
kerning first=89 second=73 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=76 amount=-4
kerning first=89 second=88 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=65 amount=-10
kerning first=89 second=52 amount=-2
kerning first=89 second=54 amount=-5
kerning first=89 second=53 amount=-1
kerning first=89 second=109 amount=-7
kerning first=89 second=107 amount=-5
kerning first=89 second=112 amount=-6
kerning first=89 second=114 amount=-6
kerning first=89 second=103 amount=-4
kerning first=89 second=102 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=122 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-5
kerning first=89 second=110 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=104 amount=-6
kerning first=89 second=100 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=98 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=108 amount=-6
kerning first=89 second=105 amount=-5
kerning first=89 second=106 amount=-7
kerning first=89 second=97 amount=-10
kerning first=80 second=75 amount=-2
kerning first=80 second=82 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=76 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=109 amount=-2
kerning first=80 second=107 amount=-2
kerning first=80 second=112 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=104 amount=-2
kerning first=80 second=108 amount=-2
kerning first=80 second=106 amount=-5
kerning first=80 second=97 amount=-6
kerning first=85 second=77 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=78 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=76 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=109 amount=-1
kerning first=85 second=107 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=114 amount=-2
kerning first=85 second=102 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=120 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=117 amount=-1
kerning first=85 second=104 amount=-2
kerning first=85 second=100 amount=-1
kerning first=85 second=108 amount=-2
kerning first=85 second=105 amount=-2
kerning first=85 second=97 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=50 amount=-2
kerning first=71 second=73 amount=-2
kerning first=71 second=88 amount=-3
kerning first=71 second=65 amount=-1
kerning first=71 second=97 amount=-2
kerning first=69 second=105 amount=-1
kerning first=90 second=105 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=75 amount=-3
kerning first=70 second=82 amount=-2
kerning first=70 second=80 amount=-2
kerning first=70 second=78 amount=-1
kerning first=70 second=72 amount=-2
kerning first=70 second=50 amount=-2
kerning first=70 second=73 amount=-1
kerning first=70 second=76 amount=-2
kerning first=70 second=88 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=109 amount=-2
kerning first=70 second=107 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=120 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=104 amount=-2
kerning first=70 second=108 amount=-3
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-6
kerning first=70 second=97 amount=-6
kerning first=87 second=77 amount=-2
kerning first=87 second=75 amount=-2
kerning first=87 second=82 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=72 amount=-2
kerning first=87 second=76 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=109 amount=-3
kerning first=87 second=107 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=110 amount=-2
kerning first=87 second=104 amount=-3
kerning first=87 second=108 amount=-4
kerning first=87 second=105 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=97 amount=-4
kerning first=78 second=75 amount=-1
kerning first=78 second=82 amount=-2
kerning first=78 second=80 amount=-2
kerning first=78 second=72 amount=-2
kerning first=78 second=76 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=107 amount=-1
kerning first=78 second=112 amount=-2
kerning first=78 second=114 amount=-2
kerning first=78 second=110 amount=-1
kerning first=78 second=104 amount=-2
kerning first=78 second=108 amount=-2
kerning first=78 second=97 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=97 amount=-2
kerning first=66 second=105 amount=-1
kerning first=56 second=105 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=82 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=72 amount=-1
kerning first=73 second=76 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=65 amount=-2
kerning first=73 second=54 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=107 amount=-2
kerning first=73 second=112 amount=-2
kerning first=73 second=114 amount=-2
kerning first=73 second=103 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=122 amount=-2
kerning first=73 second=99 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=120 amount=-2
kerning first=73 second=110 amount=-2
kerning first=73 second=104 amount=-2
kerning first=73 second=100 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=108 amount=-2
kerning first=73 second=105 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=97 amount=-1
kerning first=86 second=77 amount=-3
kerning first=86 second=75 amount=-3
kerning first=86 second=82 amount=-2
kerning first=86 second=80 amount=-2
kerning first=86 second=78 amount=-1
kerning first=86 second=72 amount=-3
kerning first=86 second=76 amount=-3
kerning first=86 second=74 amount=-5
kerning first=86 second=65 amount=-8
kerning first=86 second=54 amount=-2
kerning first=86 second=109 amount=-4
kerning first=86 second=107 amount=-3
kerning first=86 second=112 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=103 amount=-2
kerning first=86 second=102 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=122 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=104 amount=-3
kerning first=86 second=100 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=98 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=108 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-5
kerning first=86 second=97 amount=-8
kerning first=84 second=75 amount=-1
kerning first=84 second=76 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=112 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=103 amount=-1
kerning first=84 second=122 amount=-4
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=104 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=108 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-4
kerning first=84 second=97 amount=-6
kerning first=55 second=77 amount=-2
kerning first=55 second=75 amount=-3
kerning first=55 second=82 amount=-3
kerning first=55 second=80 amount=-3
kerning first=55 second=72 amount=-2
kerning first=55 second=76 amount=-3
kerning first=55 second=65 amount=-6
kerning first=55 second=109 amount=-3
kerning first=55 second=107 amount=-3
kerning first=55 second=112 amount=-2
kerning first=55 second=114 amount=-2
kerning first=55 second=102 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=120 amount=-1
kerning first=55 second=110 amount=-2
kerning first=55 second=104 amount=-3
kerning first=55 second=113 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=108 amount=-3
kerning first=55 second=106 amount=-2
kerning first=55 second=97 amount=-6
kerning first=88 second=75 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=107 amount=-2
kerning first=88 second=112 amount=-2
kerning first=88 second=114 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=122 amount=-2
kerning first=88 second=120 amount=-2
kerning first=88 second=110 amount=-2
kerning first=88 second=104 amount=-2
kerning first=88 second=108 amount=-2
kerning first=88 second=105 amount=-2
kerning first=88 second=97 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=75 amount=-2
kerning first=74 second=82 amount=-2
kerning first=74 second=80 amount=-2
kerning first=74 second=72 amount=-2
kerning first=74 second=76 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=109 amount=-2
kerning first=74 second=107 amount=-2
kerning first=74 second=112 amount=-2
kerning first=74 second=114 amount=-2
kerning first=74 second=122 amount=-1
kerning first=74 second=120 amount=-2
kerning first=74 second=110 amount=-2
kerning first=74 second=104 amount=-2
kerning first=74 second=108 amount=-3
kerning first=74 second=97 amount=-2
kerning first=52 second=120 amount=-1
kerning first=52 second=105 amount=-1
kerning first=57 second=82 amount=-1
kerning first=57 second=80 amount=-1
kerning first=57 second=112 amount=-1
kerning first=57 second=114 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=75 amount=-1
kerning first=49 second=82 amount=-2
kerning first=49 second=80 amount=-2
kerning first=49 second=78 amount=-1
kerning first=49 second=72 amount=-2
kerning first=49 second=76 amount=-2
kerning first=49 second=88 amount=-1
kerning first=49 second=65 amount=-2
kerning first=49 second=109 amount=-1
kerning first=49 second=107 amount=-1
kerning first=49 second=112 amount=-2
kerning first=49 second=114 amount=-2
kerning first=49 second=110 amount=-1
kerning first=49 second=104 amount=-2
kerning first=49 second=108 amount=-2
kerning first=49 second=97 amount=-2
kerning first=53 second=120 amount=-1
kerning first=53 second=105 amount=-1
kerning first=121 second=77 amount=-1
kerning first=121 second=75 amount=-2
kerning first=121 second=82 amount=-2
kerning first=121 second=80 amount=-2
kerning first=121 second=72 amount=-1
kerning first=121 second=76 amount=-2
kerning first=121 second=74 amount=-1
kerning first=121 second=65 amount=-6
kerning first=121 second=109 amount=-2
kerning first=121 second=107 amount=-2
kerning first=121 second=112 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=104 amount=-2
kerning first=121 second=108 amount=-2
kerning first=121 second=106 amount=-3
kerning first=121 second=97 amount=-6
kerning first=112 second=88 amount=-1
kerning first=112 second=65 amount=-3
kerning first=112 second=97 amount=-3
kerning first=103 second=73 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=105 amount=-1
kerning first=102 second=75 amount=-1
kerning first=102 second=82 amount=-1
kerning first=102 second=80 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=107 amount=-1
kerning first=102 second=97 amount=-2
kerning first=118 second=75 amount=-2
kerning first=118 second=82 amount=-2
kerning first=118 second=80 amount=-2
kerning first=118 second=72 amount=-1
kerning first=118 second=76 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=65 amount=-5
kerning first=118 second=109 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=97 amount=-5
kerning first=119 second=82 amount=-1
kerning first=119 second=80 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=97 amount=-2
kerning first=100 second=73 amount=-1
kerning first=100 second=88 amount=-1
kerning first=116 second=65 amount=-3
kerning first=116 second=106 amount=-2
kerning first=116 second=97 amount=-3
kerning first=106 second=73 amount=-1
